[build_sphinx]
project = 'PySUS'
version = 0.4
release = 0.4.8
source-dir = './docs/source'

[flake8]
exclude = tests,build,dist,docs,.git,__pycache__,.tox,.eggs,*.egg,.asv
max-line-length = 79
ignore = D202,D203,W503,E203

[isort]
known_third_party = cffi,colorcet,dask,datashader,dbfread,elasticsearch,geobr,geocoder,geopandas,georasters,numpy,pandas,requests,setuptools,shapely,wget
ensure_newline_before_comments=true
line_length = 79
multi_line_output = 3
include_trailing_comma = true
skip = docs/

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
